# testrepo

./: Jenkinsfile  docker-compose.yml
Angular_Gestion_Foyer/: Dockerfile  angular.json  package-lock.json  package.json
Angular_Gestion_Foyer/src/: index.html
Angular_Gestion_Foyer/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Angular_Gestion_Foyer/src/app/core/guards/: auth.guard.ts
Angular_Gestion_Foyer/src/app/core/guards/admin/: auth-admin.guard.ts
Angular_Gestion_Foyer/src/app/core/guards/etudiant/: auth-etudiant.guard.ts
Angular_Gestion_Foyer/src/app/core/models/Role/: role.enum.ts
Angular_Gestion_Foyer/src/app/core/models/TypeChambre/: type-chambre.enum.ts
Angular_Gestion_Foyer/src/app/core/models/admin/: admin.ts
Angular_Gestion_Foyer/src/app/core/models/etudiant/: etudiant.ts
Angular_Gestion_Foyer/src/app/core/models/foyer/: foyer.ts
Angular_Gestion_Foyer/src/app/core/models/universite/: universite.ts
Angular_Gestion_Foyer/src/app/core/models/user/: user.ts
Angular_Gestion_Foyer/src/app/core/pipes/Etudiant/: recherche-etudiant.pipe.ts
Angular_Gestion_Foyer/src/app/core/pipes/Foyer/: recherche-foyer.pipe.ts
Angular_Gestion_Foyer/src/app/core/pipes/Universite/: recherche-universite.pipe.ts
Angular_Gestion_Foyer/src/app/core/services/authentication/: authentication.service.ts
Angular_Gestion_Foyer/src/app/core/services/bloc/: bloc.service.ts
Angular_Gestion_Foyer/src/app/core/services/chambre/: chambre.service.ts
Angular_Gestion_Foyer/src/app/core/services/etudiant/: etudiant.service.ts
Angular_Gestion_Foyer/src/app/core/services/foyer/: foyer.service.ts
Angular_Gestion_Foyer/src/app/core/services/reservation/: reservation.service.ts
Angular_Gestion_Foyer/src/app/core/services/universite/: universite.service.ts
Angular_Gestion_Foyer/src/app/home/layouts/: home.component.html
Angular_Gestion_Foyer/src/app/home/views/error404/: error404.component.html
Angular_Gestion_Foyer/src/app/home/views/forgot-password/: forgot-password.component.html  forgot-password.component.ts
Angular_Gestion_Foyer/src/app/home/views/reset-password/: reset-password.component.html  reset-password.component.ts
Angular_Gestion_Foyer/src/app/home/views/sign-in/: sign-in.component.html  sign-in.component.ts
Angular_Gestion_Foyer/src/app/home/views/sign-up/: sign-up.component.html  sign-up.component.ts
Angular_Gestion_Foyer/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
Angular_Gestion_Foyer/src/app/modules/admin/layout/: admin-layout.component.html  admin-layout.component.ts
Angular_Gestion_Foyer/src/app/modules/admin/views/details-foyer/: details-foyer.component.html  details-foyer.component.ts
Angular_Gestion_Foyer/src/app/modules/admin/views/list-chambre-bloc/: list-chambre-bloc.component.html  list-chambre-bloc.component.ts
Angular_Gestion_Foyer/src/app/modules/admin/views/list-etudiant/: list-etudiant.component.html  list-etudiant.component.ts
Angular_Gestion_Foyer/src/app/modules/admin/views/list-foyer/: list-foyer.component.html  list-foyer.component.ts
Angular_Gestion_Foyer/src/app/modules/admin/views/list-reservation/: list-reservation.component.html  list-reservation.component.ts
Angular_Gestion_Foyer/src/app/modules/admin/views/list-universite/: list-universite.component.html  list-universite.component.ts
Angular_Gestion_Foyer/src/app/modules/etudiant/: etudiant-routing.module.ts  etudiant.module.ts
Angular_Gestion_Foyer/src/app/modules/etudiant/layout/: etudiant-layout.component.html  etudiant-layout.component.ts
Angular_Gestion_Foyer/src/app/modules/etudiant/views/etudiant-profile/: etudiant-profile.component.html  etudiant-profile.component.ts
Angular_Gestion_Foyer/src/app/modules/etudiant/views/info-foyer-universite/: info-foyer-universite.component.html  info-foyer-universite.component.ts
Angular_Gestion_Foyer/src/app/modules/etudiant/views/list-reservation/: list-reservation.component.html  list-reservation.component.ts
Angular_Gestion_Foyer/src/assets/css/: style.css
Angular_Gestion_Foyer/src/assets/js/: functions.js
Angular_Gestion_Foyer/src/environments/: environment.ts
k8s/: backend-deployment.yaml  frontend-deployment.yaml  frontend-ingress.yaml  local-pv.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml  mysql-statefulset.yaml  services.yaml
myFirstProject/: Dockerfile  pom.xml
myFirstProject/src/main/java/tn/esprit/myfirstproject/config/: SecurityConfiguration.java
myFirstProject/src/main/java/tn/esprit/myfirstproject/services/: IUniversiteServicesImp.java
myFirstProject/src/main/resources/: application.properties
myFirstProject/src/test/java/tn/esprit/myfirstproject/: MyFirstProjectApplicationTests.java
myFirstProject/src/test/resources/: application.properties
